<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Fuente de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- Icono de reloj -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background: url('../src/images/fondo.jpg') center center fixed;
            background-size: cover; 
            margin: 0;            
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            color: #007bff;
            margin-bottom: 5px;
            position: relative;
        }

        .header h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .header img {
            margin-right: 10px;
        }

        #app-title {
            display: flex;
            align-items: center;
        }

        #app-title-text {
            margin-right: 10px;
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }

        #current-time {
            font-size: 20px;
            color: #333;
            display: flex;
            align-items: center;
            /* Cambiado de 'baseline' a 'center' */
        }

        #clock-icon {
            margin-right: 10px;
            /* Espacio entre el icono y la hora */
        }

        .menu-container {
            background-color: #343a40;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .menu-item {
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #ccc;
            color: #333;
            text-decoration: none;
        }

        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feature img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .menu-container {
        background-color: #343a40;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 20px;
    }
    
    .menu-item {
        color: #ffffff;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        padding: 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
        position: relative;
        min-width: 150px; /* Ancho mínimo para coincidir visualmente */
    }
    
    .menu-item:hover {
        background-color: #555;
        color: #fff;
        text-decoration: none;
    }
    
    .submenu {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #343a40;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    
    .menu-item:hover .submenu {
        display: block;
    }
    
    .submenu-item {
        padding: 12px;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 200px; /* Ancho ajustado */
        white-space: nowrap;
        font-size: 16px; /* Tamaño de fuente ajustado */
    }
    
    .submenu-item:hover {
        background-color: #555;
        color: #fff;
        cursor: pointer;
        min-width: 200px; /* Ancho mínimo para coincidir visualmente */
    }
    body {
            background-color: #f8f9fa;
        }

        .error-container {
            text-align: center;
            margin-top: 100px;
        }

        .error-code {
            font-size: 100px;
            color: #dc3545;
        }

        .error-message {
            font-size: 24px;
            margin-top: 20px;
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <span id="app-title">
                    <a href="index.html">
                        <img src="../src/images/icono.png" alt="Icono" height="50px">
                        <span id="app-title-text">dApp Historia Clínica</span></a>
                </span>
                <span id="current-time">
                    <img id="clock-icon" src="../src/images/reloj.png" alt="Reloj" height="20px">
                    <span id="clock-time"></span>
                </span>
            </h1>
        </div>

<div class="menu-container">
    <div class="menu-item" id="medico-menu" onmouseover="mostrarSubMenu('medico')" onmouseout="ocultarSubMenu('medico')">
        <i class="fas fa-user-md"></i> Personal Sanitario
        <ul class="submenu" id="medico-submenu">
            <li class="submenu-item" onclick="redirigirPagina('pedirCita')">Crear Cita</li>
            <li class="submenu-item" onclick="redirigirPagina('atenderConsulta')">Atender Consulta</li>
        </ul>
    </div>

    <div class="menu-item" id="paciente-menu" onmouseover="mostrarSubMenu('paciente')" onmouseout="ocultarSubMenu('paciente')">
        <i class="fas fa-user"></i> Paciente
        <ul class="submenu" id="paciente-submenu">
            <li class="submenu-item" onclick="redirigirPagina('pedirCita')">Pedir Cita</li>
            <li class="submenu-item" onclick="redirigirPagina('datosPaciente')">Mis datos</li>
        </ul>
    </div>

    <div class="menu-item" id="admin-menu" onmouseover="mostrarSubMenu('admin')" onmouseout="ocultarSubMenu('admin')">
        <i class="fas fa-cogs"></i> Administrador
        <ul class="submenu" id="admin-submenu">
            <li class="submenu-item" onclick="redirigirPagina('registrarPaciente')">Registrar Paciente</li>
            <li class="submenu-item" onclick="redirigirPagina('registrarMedico')">Registrar Médico</li>
            <li class="submenu-item" onclick="redirigirPagina('registrarEnfermero')">Registrar Enfermero</li>
            <li class="submenu-item" onclick="redirigirPagina('mostrarDatos')">Mostrar Datos</li>
        </ul>
    </div>
</div>
<div class="container error-container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-code">408</div>
            <div class="error-message">Error de Metamask</div>
        </div>
    </div>
</div>

<!-- Enlace a Bootstrap JS y Popper.js (requeridos para algunos componentes de Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="app.js"></script>

</body>
</html>
