<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrador</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .menu-container {
            background-color: #343a40;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .menu-item {
            display: inline-block;
            margin-right: 10px;
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="menu-container">
        <div class="menu-item" onclick="redirigirPagina('registrarMedico')">Registrar Médico</div>
        <div class="menu-item" onclick="redirigirPagina('registrarEnfermero')">Registrar Enfermero</div>
        <div class="menu-item" onclick="redirigirPagina('panelAdministrador')">Panel Administrador</div>
        <div class="menu-item" onclick="redirigirPagina('mostrarDatos')">Mostrar Datos</div>
    </div>

    <script>
        function redirigirPagina(pagina) {
            switch (pagina) {
                case 'registrarMedico':
                    window.location.href = 'registroMedico.html';
                    break;
                case 'registrarEnfermero':
                    window.location.href = 'registroEnfermero.html';
                    break;
                case 'panelAdministrador':
                    window.location.href = 'index.html';
                    break;
                case 'mostrarDatos':
                    window.location.href = 'mostrarDatos.html';
                    break;
                default:
                    break;
            }
        }
    </script>

</body>

</html>
