<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Médico - Historia Clínica App</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregamos la fuente de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <!-- Agregamos FontAwesome para el icono de reloj -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            padding: 5px;
            border-radius: 5px 5px 0 0;
            color: #007bff;
            margin-bottom: 5px;
            position: relative;
        }

        .header h1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            /* Asegura que ocupe el ancho completo */
        }

        .header img {
            margin-right: 10px;
        }

        #app-title {
            display: flex;
            align-items: center;
        }

        #app-title-text {
            margin-right: 10px;
            font-weight: bold;
            font-size: 24px;
            color: #333;
        }

        #current-time {
            font-size: 20px;
            color: #333;
            display: flex;
            align-items: center;
            /* Cambiado de 'baseline' a 'center' */
        }

        #clock-icon {
            margin-right: 10px;
            /* Espacio entre el icono y la hora */
        }

        .menu-container {
            background-color: #343a40;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .menu-item {
            color: #ffffff;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #ccc;
            color: #333;
            text-decoration: none;
        }

        .content {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .feature {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feature img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .form-container {
            width: 60%;
            margin: 0 auto;
        }

        .form-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body onload="connectMetamask(); actualizaReloj();">
    <div class="container">
        <div class="header">
            <h1>
                <span id="app-title">
                    <a href="index.html">
                        <img src="../src/images/icono.png" alt="Icono" height="50px">
                        <span id="app-title-text">dApp Historia Clínica</span></a>
                </span>
                <span id="current-time">
                    <img id="clock-icon" src="../src/images/reloj.png" alt="Reloj" height="20px">
                    <span id="clock-time"></span> <!-- Agregado un contenedor para la hora -->
                </span>
            </h1>
        </div>

        <div class="menu-container">
            <a href="#" class="menu-item" onclick="redirigirPagina('registrarMedico')">Registrar Médico</a>
            <a href="#" class="menu-item" onclick="redirigirPagina('registrarEnfermero')">Registrar Enfermero</a>
            <a href="#" class="menu-item" onclick="redirigirPagina('registrarPaciente')">Registrar Paciente</a>
            <a href="#" class="menu-item" onclick="redirigirPagina('panelAdministrador')">Panel Administrador</a>
        </div>

        <div class="form-container">
            <form id="registrarMedicoForm">
                <h2 class="form-title">Registrar Médico</h2>
                <div class="form-group">
                    <label for="direccionMedico">Dirección Pública del Médico:</label>
                    <input type="text" class="form-control" id="direccionMedico" required>
                </div>
                <div class="form-group">
                    <label for="dniMedico">DNI del Médico:</label>
                    <input type="text" class="form-control" id="dniMedico" required>
                </div>
                <div class="form-group">
                    <label for="especialidadMedico">Especialidad:</label>
                    <input type="text" class="form-control" id="especialidadMedico" required>
                </div>
                <div class="form-group">
                    <label for="centroSanitarioMedico">Centro Sanitario:</label>
                    <input type="text" class="form-control" id="centroSanitarioMedico" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="registrarMedico()">Registrar Médico</button>
                <div id="transactionResultContainer">
                    <p id="transactionResult"></p>
                </div>
            </form>
        </div>
    </div>

    <script>
        function redirigirPagina(pagina) {
            switch (pagina) {
                case 'registrarMedico':
                    window.location.href = 'registroMedico.html';
                    break;
                case 'registrarEnfermero':
                    window.location.href = 'registroEnfermero.html';
                    break;
                case 'registrarPaciente':
                    window.location.href = 'registroPaciente.html';
                    break;
                case 'panelAdministrador':
                    window.location.href = 'mostrarDatos.html';
                    break;
                default:
                    break;
            }
        }

    </script>
    <script src="app.js"></script>
</body>

</html>